m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/ecen4243/lab0/ecen4243S23/lab0
T_opt
!s110 1674260507
V^HCdVA7hVRZoBcbB`fo8Q2
04 8 4 work stimulus fast 0
=1-00be43900f5a-63cb301b-124-3498
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vFSM
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1674260506
!i10b 1
!s100 ;9UlQO`CZ6V49mWLXegBc0
IKe2XOFzb5ZN:LTcXS[dna2
S1
R1
w1674258568
8FSM.sv
FFSM.sv
!i122 0
L0 1 41
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1674260506.000000
Z8 !s107 FSM_tb.sv|FSM.sv|
Z9 !s90 -reportprogress|300|FSM.sv|FSM_tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@s@m
vstimulus
R3
R4
!i10b 1
!s100 0^_^]l5k@iVh=VY`X<0LU0
I7KJDkLVm=BcZ58V8XG4lf0
S1
R1
w1674260501
8FSM_tb.sv
FFSM_tb.sv
!i122 0
L0 1 48
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
